# AWS Configuration
AWS_REGION=us-east-1

# Cognito Configuration
COGNITO_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_eJvqfLh2p

# RDS Configuration
RDS_DSN=host=localhost user=postgres password=postgres dbname=cloudretail port=5432 sslmode=disable

# EventBridge Configuration
EVENTBRIDGE_BUS_ARN=arn:aws:events:us-east-1:111546515511:event-bus/cloud-retail-bus

# Service URLs
PRODUCT_GRAPHQL_URL=http://product-service:8082/graphql

# Server Configuration
PORT=8083
