COGNITO_USER_POOL_ID=us-east-1_eJvqfLh2p
COGNITO_CLIENT_ID=2tkqjdk1i7r7uefcsargsrb3tq
COGNITO_REGION=us-east-1
PRODUCT_GRAPHQL_URL=http://product-service:8082/graphql
ORDER_REST_URL=http://order-service:8083
PORT=8081
