COGNITO_USER_POOL_ID=us-east-1_eJvqfLh2p
COGNITO_CLIENT_ID=2tkqjdk1i7r7uefcsargsrb3tq
COGNITO_REGION=us-east-1
COGNITO_CLIENT_SECRET=
COGNITO_REDIRECT_URL=http://localhost:8080/callback
COGNITO_LOGOUT_URL=http://localhost:8080