# AWS Configuration
AWS_REGION=us-east-1

# Cognito Configuration
COGNITO_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_eJvqfLh2p

# DynamoDB Tables
PRODUCTS_TABLE=Products
REVIEWS_TABLE=Reviews

# EventBridge Configuration
EVENT_BUS_NAME=default

# Server Configuration
PORT=8082
